\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Big-O Notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other Notations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Turing Machine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computational Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Turing Machine}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Properties of Turing Machine}{2}}
